PORT='Numero de puerto'
NODE_ENV=PRODUCTION || DESARROLLO
PERSISTENCE=MONGO
MONGO_URL='URL MONGO DB'
COOKIE_SECRET='COOKIE SECRETO'
GITHUB_CLIENT_ID='ID DE CLIENTE DE GITHUB'
GITHUB_CLIENT_SECRET='SECRET CLIENTE DE GITHUB'
GITHUB_CALLBACK_URL='CALLBACK URL GITHUB'
JWT_TOKEN='TOKEN DE JWT'
ADMIN_EMAIL='ADMIN EMAIL'
ADMIN_PASSWORD='ADMIN PASSWORD'
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MERCADOPAGO_ACCESS_TOKEN=