PORT='Numero de puerto'
NODE_ENV=PRODUCTION || DESARROLLO
PERSISTENCE=MONGO
MONGO_URL='URL MONGO DB'
MONGO_TEST_URL='URL MONGO DB TEST'
COOKIE_SECRET='COOKIE SECRETO'
GITHUB_CLIENT_ID='ID DE CLIENTE DE GITHUB'
GITHUB_CLIENT_SECRET='SECRET CLIENTE DE GITHUB'
GITHUB_CALLBACK_URL='CALLBACK URL GITHUB'
JWT_TOKEN='TOKEN DE JWT'
ADMIN_EMAIL='ADMIN EMAIL'
ADMIN_PASSWORD='ADMIN PASSWORD'
TWILIO_ACCOUNT_SID='TWILIO ACCOUNT SID'
TWILIO_AUTH_TOKEN='TWILIO AUTH TOKEN'
TWILIO_PHONE_NUMBER='TWILIO PHONE NUMBER'
MERCADOPAGO_ACCESS_TOKEN='ACCESS TOKEN DE MERCADOPAGO'
MAIL_HOST='HOST DE MAIL'
MAIL_PORT='PUERTO DE MAIL'
MAIL_USER='USUARIO DE MAIL'
MAIL_PASS='PASSWORD DE MAIL'
